Considerations for Gradex (and for exhibiting interactive work in general)

Give your work the largest 'surface area' possible

1 - Consider multiple angles about your work.
Your project can fit into several different categories - technical, experiential, visual, etc
Create media that shows it from these angles. This provides more hooks for people to engage with

2 - Multiple ways to engage with the work
This is an extension of point 1. Not everyone wants to actually interact with interactive work - provide ways for people to enage that aren't just 'playing'
This can include video trailers, printed material, and clear text. This is also important because sometimes a person only has a few minutes, don't lose them because of this. Have the 'quick version' of your project someone can understand.

3 - Plan for when you Are / Aren't there. Never be OFF
Seeing ineractive work that is off is disappointing. However, you are not expected to be with the work the entire time. Have a clear video that can run on your screen when you aren't there. Make a clear plan around key times

4 - Have a clear way for people to share your work
Buy a clear URL. It's worth the money and immediately makes your work more legitimate.
Have a clean/simple website that explains the work, tells more about the people who made it, and how to contact them.
