Jan 26 class change

Add ONLINE badge to this class meeting

In the schedule section:
- This class will be held ONLINE for optional check-in and questions. If you have questions, drop in during one of the times. If not, use the time to work on your thesis.
- I will be working through your V1 Projet Proposals and providing written feedback on them tomorrow.

- Workshop will be rescheduled to another class meeting.

Morning question link https://teams.microsoft.com/l/meetup-join/19%3ameeting_YTNiY2RjYmItMjM1NC00MzA2LWEyOWMtMDE1NWE1NGZhZjg5%40thread.v2/0?context=%7b%22Tid%22%3a%2206e469d1-2d2a-468f-ae9b-7df0968eb6d7%22%2c%22Oid%22%3a%22e91b8cab-7f47-44de-9d26-25bd2c4b562f%22%7d


Afternoon question link https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTdkZTI5ZWItNWU2ZS00Mjk3LWFmY2YtZTVkOGU2MjcwZTU1%40thread.v2/0?context=%7b%22Tid%22%3a%2206e469d1-2d2a-468f-ae9b-7df0968eb6d7%22%2c%22Oid%22%3a%22e91b8cab-7f47-44de-9d26-25bd2c4b562f%22%7d

